List of Fletcher-class destroyers
From Wikipedia, the free encyclopedia
Jump to navigation
Jump to search
	
This article includes a list of references, but its sources remain unclear because it has insufficient inline citations. Please help to improve this article by introducing more precise citations. (July 2015) (Learn how and when to remove this template message)


List of Fletcher-class destroyers and their dispositions. There were 175 of them built during World War II.[1]
Ships in class
Ship Name 	Hull No. 	Builder 	Laid down 	Launched 	Commissioned/
Recommissioned 	Decommissioned 	Fate
Fletcher 	DD-445 	Federal Shipbuilding and Drydock Company, Kearny, New Jersey 	2 October 1941 	3 May 1942 	30 June 1942 	15 January 1947 	Sold for scrap, 22 February 1972[2]
3 October 1949[3] 	1 October 1969
Radford 	DD-446 	2 October 1941 	3 May 1942 	22 July 1942 	17 January 1946 	Sold for scrap October 1970[1]
17 October 1949 	10 November 1969[4]
Jenkins 	DD-447 	27 November 1941 	21 June 1942 	31 July 1942 	1 May 1946 	Sold for scrap, 17 February 1971[2][5]
2 November 1951 	2 July 1969
La Vallette 	DD-448 	27 November 1941 	21 June 1942 	12 August 1942 	16 April 1946[6] 	Sold to Peru as parts donor, 26 July 1974 scrapped[3][4]
Nicholas 	DD-449 	Bath Iron Works, Bath, Maine 	3 March 1941 	19 February 1942 	4 June 1942 	12 June 1946 	Sold for scrap, October 1970[5]
19 February 1951 	30 January 1970
O'Bannon 	DD-450 	3 March 1941 	19 February 1942 	26 June 1942 	21 May 1946 	Sold for scrap, 6 June 1970[6]
19 February 1951 	30 January 1970
Chevalier 	DD-451 	30 April 1941[7] 	11 April 1942 	20 July 1942[8] 	N/A 	Sunk, Naval Battle of Vella Lavella, 6 October 1943[8]
Saufley 	DD-465 	Federal Shipbuilding and Drydock Company, Kearny, New Jersey 	27 January 1942 	19 July 1942 	29 August 1942 	12 June 1946 	Sunk as target, 20 February 1968[7]
15 December 1949 	29 January 1965
Waller 	DD-466 	12 February 1942 	15 August 1942 	1 October 1942 	10 June 1946 	Sunk as target, 17 June 1970[8]
5 July 1950 	15 July 1969
Strong 	DD-467 	Bath Iron Works, Bath, Maine 	30 April 1941[9] 	17 May 1942 	7 August 1942[9] 	N/A 	Sunk, 5 July 1943[9][9]
Taylor 	DD-468 	28 August 1941 	7 June 1942 	28 August 1942 	31 May 1946 	Transferred to Italy, 2 July 1969[10]
3 December 1951 	3 June 1969
De Haven 	DD-469 	27 September 1941[10] 	28 June 1942 	21 September 1942[11] 	N/A 	Sunk, 1 February 1943[11]
Bache 	DD-470 	Bethlehem Steel Corporation, Staten Island, New York 	19 November 1941[12] 	7 July 1942 	14 November 1942[12] 	4 February 1946[12] 	Wrecked, 6 February 1968[12]
1 October 1951[12] 	1 March 1968[12]
Beale 	DD-471 	19 December 1941 	24 August 1942 	23 December 1942 	11 April 1946 	Sunk as target, 24 June 1969[11]
1 November 1951 	30 September 1968
Guest 	DD-472 	Boston Navy Yard 	27 September 1941 	20 February 1942 	15 December 1942 	4 June 1946 	Transferred to Brazil, 5 June 1959[12][13]
Bennett 	DD-473 	10 December 1941 	16 April 1942 	9 February 1943 	18 April 1946 	Transferred to Brazil, 15 December 1959[14][15]
Fullam 	DD-474 	10 December 1941 	16 April 1942 	2 March 1943 	15 January 1947 	Sunk as target, 7 July 1962[16]
Hudson 	DD-475 	20 February 1942 	3 June 1942 	13 April 1943 	31 May 1946 	Sold for scrap, 27 November 1973[17][18]
Hutchins 	DD-476 	27 September 1941 	20 February 1942 	17 November 1942 	30 November 1945 	Sold for scrap, January 1948[19]
Pringle 	DD-477 	Charleston Navy Yard 	31 July 1941 	2 May 1942 	15 September 1942 	N/A 	Sunk, 16 April 1945[20]
Stanly 	DD-478 	15 September 1941 	May 2, 1942 	15 October 1942 	October 1946 	Sold for scrap, 16 December 1971[21]
Stevens 	DD-479 	30 December 1941 	24 June 1942 	1 February 1943 	2 July 1946 	Sold for scrap, 27 November 1973[22][23]
Halford 	DD-480 	Puget Sound Naval Shipyard 	3 June 1941 	29 October 1942 	10 April 1943 	15 May 1946 	Sold for scrap, 2 April 1970[24]
Leutze 	DD-481 	3 June 1941 	29 October 1942 	4 March 1944 	6 December 1945 	Sold for scrap, 17 June 1947[25]
Watson 	DD-482 	Federal Shipbuilding and Drydock Company, Kearny, New Jersey 	N/A 	Contract cancelled 7 January 1946[13]
Philip 	DD-498 	7 May 1942[14] 	13 October 1942 	21 November 1942[14] 	1 February 1946[15] 	Sank in a storm, 2 February 1972[15]
30 June 1950[14] 	30 September 1968[14]
Renshaw 	DD-499 	7 May 1942 	13 October 1942 	5 December 1942 	February 1947 	Sold for scrap, October 1970[26][27]
June 1950 	14 February 1970
Ringgold 	DD-500 	25 June 1942 	11 November 1942 	30 December 1942 	23 March 1946 	Transferred to West German Navy, 14 July 1959[28][29]
Schroeder 	DD-501 	25 June 1942 	11 November 1942 	1 January 1943 	29 April 1946 	Sold for scrap, 1 January 1974[30][31]
Sigsbee 	DD-502 	22 July 1942 	7 December 1942 	23 January 1943 	31 March 1947 	Sold for scrap, 31 July 1975[32][33]
Conway 	DD-507 	Bath Iron Works, Bath, Maine 	5 November 1941 	16 August 1942 	9 October 1942 	25 June 1946 	Sunk as a target 26 June 1970[34]
8 November 1950 	15 November 1969
Cony 	DD-508 	24 December 1941 	16 August 1942 	30 October 1942 	18 June 1946 	Sunk as a target, 20 March 1970[35]
17 November 1949 	2 July 1969
Converse 	DD-509 	23 February 1942 	30 August 1942 	20 November 1942 	23 April 1946 	Transferred to Spain, 1 July 1959[36][37]
Eaton 	DD-510 	17 March 1942 	20 September 1942 	4 December 1942 	21 June 1946 	Sunk as target, 27 March 1970[38]
11 December 1951 	30 May 1969
Foote 	DD-511 	14 April 1942 	11 October 1942 	22 December 1942 	18 April 1946 	Sold for scrap, 2 January 1974[39][40]
Spence 	DD-512 	18 May 1942[16] 	27 October 1942 	8 January 1943[16] 	N/A 	Foundered, 18 December 1944[16]
Terry 	DD-513 	8 June 1942 	22 November 1942 	26 January 1943 	11 July 1947 	Transferred to Peru 26 July 1974 for spare parts[41][42]
Thatcher 	DD-514 	20 June 1942[17] 	6 December 1942 	10 February 1943[17] 	23 November 1945[17] 	Sold for scrap, 23 January 1948[17]
Anthony 	DD-515 	17 August 1942 	20 December 1942 	26 February 1943 	17 April 1946 	Transferred to West Germany, 17 January 1958[43][44]
Wadsworth 	DD-516 	18 August 1942 	10 January 1943 	16 March 1943 	18 April 1946 	Transferred to West Germany, 6 October 1959[45][46]
Walker 	DD-517 	31 August 1942 	31 January 1943 	3 April 1943 	31 May 1946 	Sold to Italy, 2 July 1969[47]
15 September 1950 	2 July 1969
Brownson 	DD-518 	Bethlehem Steel Corporation, Staten Island, New York 	15 February 1942[18] 	24 September 1942 	3 February 1943[18] 	N/A 	Sunk, 26 December 1943[18]
Daly 	DD-519 	29 April 1942 	24 October 1942 	10 March 1943 	18 April 1946 	Sold for scrap, 22 April 1976[48][49]
6 July 1951 	2 May 1960
Isherwood 	DD-520 	12 May 1942 	24 November 1942 	12 April 1943 	1 February 1946 	Loaned to Peru, 8 October 1961[50][51]
5 April 1951 	11 September 1961
Kimberly 	DD-521 	27 July 1942 	4 February 1943 	22 May 1943 	5 February 1947 	Loaned to Taiwan, 1 June 1967[52][53]
8 February 1951 	15 January 1954
Luce 	DD-522 	24 August 1942 	6 March 1943 	21 June 1943 	N/A 	Sunk, 4 May 1945[54]
Abner Read 	DD-526 	Bethlehem Shipbuilding Corporation, San Francisco, California 	30 October 1941 	18 August 1942 	5 February 1943 	Sunk, 1 November 1944[55]
Ammen 	DD-527 	29 November 1941 	17 September 1942 	20 March 1943 	15 April 1946 	Sold for scrap, 20 April 1961[56]
5 April 1951 	15 September 1960
Mullany 	DD-528 	15 January 1942 	10 October 1942 	23 April 1943 	14 February 1946 	Transferred to Taiwan, 6 October 1971[57]
8 March 1951 	6 October 1971
Bush 	DD-529 	12 February 1942 	27 October 1942 	10 May 1943 	N/A 	Sunk, 6 April 1945[58]
Trathen 	DD-530 	17 March 1942 	22 October 1942 	28 May 1943 	18 January 1946 	Used as target hulk November 1973, scrapped[59][60]
1 August 1951 	11 May 1965
Hazelwood 	DD-531 	11 April 1942 	20 November 1942 	18 June 1943 	18 January 1946 	Sold for scrap 14 April 1976[61][62]
12 September 1951 	19 March 1965
Heermann 	DD-532 	8 May 1942 	5 December 1942 	6 July 1943 	12 June 1946 	Transferred to Argentina, 14 August 1961.[63][64]
12 September 1951 	20 December 1957
Hoel 	DD-533 	4 June 1942 	19 December 1942 	19 July 1943 	N/A 	Sunk, Battle off Samar, 25 October 1944[65]
McCord 	DD-534 	17 March 1942 	10 January 1943 	19 August 1943 	15 January 1947 	Sold for scrap 2 January 1974[66][67]
1 August 1951 	9 June 1954
Miller 	DD-535 	18 August 1942 	15 February 1943 	31 August 1943 	19 December 1945 	Sold for scrap, 31 July 1975[68][69]
19 May 1951 	30 June 1964
Owen 	DD-536 	17 September 1942 	

21 March 1943
	20 September 1943 	10 December 1946 	Sold for scrap, 27 November 1973[70][71]
17 August 1951 	27 May 1958
The Sullivans 	DD-537 	10 October 1942 	4 April 1943 	30 September 1943 	10 January 1946 	Donated to Buffalo and Erie County Naval & Military Park, Buffalo, New York[72][73]
6 July 1951 	7 January 1965
Stephen Potter 	DD-538 	27 October 1942 	28 April 1943 	21 October 1943 	21 September 1945 	Sold for scrap, 27 November 1973[74][75]
29 March 1951 	21 April 1958
Tingey 	DD-539 	22 October 1942 	28 May 1943 	25 November 1943 	March 1946 	Sunk as target, May 1966[76]
27 January 1951 	30 November 1963
Twining 	DD-540 	20 November 1942 	11 July 1943 	1 December 1943 	14 June 1946 	Sold to Taiwan, 16 August 1971[77]
10 June 1950 	1 July 1971
Yarnall 	DD-541 	5 December 1942 	25 July 1943 	30 December 1943 	15 January 1947 	Loaned to Taiwan, 10 June 1968[78][79]
28 February 1951 	30 September 1958
Boyd 	DD-544 	Bethlehem Steel Company, San Pedro, California, Terminal Island 	2 April 1942 	29 October 1942 	8 May 1943 	15 January 1947 	Transferred to Turkey, 1 October 1969[80][81]
24 November 1950 	1 October 1969
Bradford 	DD-545 	28 April 1942 	12 December 1942 	12 June 1943 	11 July 1946 	Transferred to Hellenic Navy, 27 September 1962[82][83]
27 October 1950 	28 September 1961
Brown 	DD-546 	27 June 1942 	21 February 1943 	10 July 1943 	1 August 1946 	Transferred to Hellenic Navy, 27 September 1962[84][85]
27 October 1950 	9 February 1962
Cowell 	DD-547 	7 September 1942 	

18 March 1943
	23 August 1943 	22 July 1946 	Transferred to Argentina, 17 August 1971[86][87]
21 September 1951 	17 August 1971
Capps 	DD-550 	Gulf Shipbuilding Corporation, Chickasaw, Alabama 	12 June 1941 	31 May 1942 	23 June 1943 	15 January 1947 	Transferred to Spain, 15 May 1957[88][89]
David W. Taylor 	DD-551 	12 June 1941 	4 July 1942 	18 September 1943 	17 August 1946 	Leased to Spain, 15 May 1957[90][91]
Evans 	DD-552 	21 July 1941 	4 October 1942 	11 December 1943 	7 November 1945 	Sold for scrap, 11 February 1947[92]
John D. Henley 	DD-553 	21 July 1941 	15 November 1942 	2 February 1944 	30 April 1946 	Sold for scrap, May 1970[93]
Franks 	DD-554 	Seattle-Tacoma Shipbuilding Corporation, Seattle, Washington 	8 March 1942 	7 December 1942 	30 July 1943 	31 May 1946 	Sold for scrap, 1 August 1973[94][95]
Haggard 	DD-555 	27 March 1942 	9 February 1943 	31 August 1943 	1 November 1945 	Sold for scrap, 3 March 1946[96]
Hailey 	DD-556 	11 April 1942 	9 March 1943 	30 September 1943 	27 January 1946 	Loaned to Brazil, 20 July 1961[97][98]
27 April 1951 	3 November 1960
Johnston 	DD-557 	6 May 1942 	

25 March 1943
	27 October 1943 	N/A 	Sunk, Battle off Samar 25 October 1944[99]
Laws 	DD-558 	19 May 1942 	22 April 1943 	18 November 1943 	10 December 1946 	Sold for scrap, 3 December 1973[100][101]
2 November 1951 	30 March 1964
Longshaw 	DD-559 	16 June 1942 	4 June 1943 	4 December 1943 	N/A 	Ran aground, 18 May 1945[102]
Morrison 	DD-560 	30 June 1942 	4 July 1943 	18 December 1943 	Sunk, 4 May 1945[103]
Prichett 	DD-561 	20 July 1942 	31 July 1943 	15 January 1944 	14 March 1946 	Transferred to Italy, 17 January 1970[104]
17 August 1951 	10 January 1970
Robinson 	DD-562 	12 August 1942 	28 August 1943 	31 January 1944 	12 June 1946 	Sunk as target, 13 April 1982[105][106]
3 August 1951 	1 April 1964
Ross 	DD-563 	7 September 1942 	10 September 1943 	21 February 1944 	4 June 1946 	Sunk as a target, 26 January 1978[107][108]
27 October 1951 	6 November 1959
Rowe 	DD-564 	7 December 1942 	30 September 1943 	13 March 1944 	31 January 1947 	Sunk as a target, 23 February 1978[109][110]
5 October 1951 	6 November 1959
Smalley 	DD-565 	14 February 1943 	27 October 1943 	31 March 1944 	18 July 1946 	Sold for scrap, 4 January 1966[111]
3 July 1951 	30 September 1957
Stoddard 	DD-566 	10 March 1943 	19 November 1943 	15 April 1944 	8 July 1946 	Sunk in an exercise, 22 July 1997[112][113]
9 March 1951 	26 September 1969
Watts 	DD-567 	26 March 1943 	31 December 1943 	29 April 1944 	12 April 1946 	Sold for scrap, 5 September 1974[114][115]
6 July 1951 	26 September 1969
Wren 	DD-568 	24 April 1943 	29 January 1944 	20 May 1944 	13 July 1946 	Sold for scrap, 22 October 1975[116][117]
7 September 1951 	30 December 1963
Aulick 	DD-569 	Consolidated Steel Corporation, Orange, Texas 	14 May 1941 	2 March 1942 	27 October 1942 	18 April 1946 	Transferred to Hellenic Navy, 21 August 1959[118][119]
Charles Ausburne 	DD-570 	14 May 1941 	

16 March 1942
	24 November 1942 	18 April 1946 	Transferred to West Germany, 12 April 1960[120]
Claxton 	DD-571 	25 June 1941 	1 April 1942 	8 December 1942 	18 April 1946 	Transferred to West Germany, 16 December 1959[121][122]
Dyson 	DD-572 	25 June 1941 	15 April 1942 	30 December 1942 	31 March 1947 	Transferred to West Germany, 17 February 1960[123][124]
Harrison 	DD-573 	25 June 1941 	4 May 1942 	25 January 1943 	1 April 1946 	Sold to Mexico, 19 Aug 1970[125]
John Rodgers 	DD-574 	25 July 1941 	7 May 1942 	9 February 1943 	25 May 1946 	Transferred to Mexico, 19 Aug 1970[126][127]
McKee 	DD-575 	2 March 1942 	2 August 1942 	31 March 1943 	25 February 1946 	Sold for scrap, 2 January 1974[128][129]
Murray 	DD-576 	16 March 1942 	16 August 1942 	20 April 1943 	27 March 1946 	Sold for scrap, 16 August 1966[130]
16 October 1951 	1 June 1965
Sproston 	DD-577 	1 April 1942 	31 August 1942 	19 May 1943 	18 January 1946 	Sold for scrap, 15 September 1971[131]
15 September 1950 	30 September 1968
Wickes 	DD-578 	15 April 1942 	13 September 1942 	16 June 1943 	20 December 1945 	Sunk as target 8 April 1974[132][133]
William D. Porter 	DD-579 	7 May 1942 	27 September 1942 	6 July 1943 	N/A 	Sunk, 10 June 1945[134]
Young 	DD-580 	7 May 1942 	15 October 1942 	31 July 1943 	January 1947 	Sunk as a target, 6 March 1970[135]
Charrette 	DD-581 	Boston Navy Yard 	20 February 1942 	3 June 1942 	18 May 1943 	15 January 1947 	Transferred to Hellenic Navy, 16 June 1959[136][137]
Conner 	DD-582 	6 April 1942 	18 July 1942 	8 June 1943 	5 July 1946 	Transferred to Hellenic Navy, 15 September 1959[138][139]
Hall 	DD-583 	16 April 1942 	18 July 1942 	6 July 1943 	10 December 1946 	Transferred to Hellenic Navy, 9 February 1960[140][141]
Halligan 	DD-584 	9 November 1942 	

19 March 1943
	19 August 1943 	N/A 	Lost to mine, 26 March 1945[142]
Haraden 	DD-585 	9 November 1942 	

19 March 1943
	16 September 1943 	2 July 1946 	Sunk as a target, November 1973[143][144]
Newcomb 	DD-586 	19 March 1943 	4 July 1943 	10 November 1943 	20 November 1945 	Scrapped, October 1947[145]
Bell 	DD-587 	Charleston Navy Yard 	30 December 1941 	24 June 1942 	4 March 1943 	14 June 1946 	Sunk as target, 11 May 1975[146][147]
Burns 	DD-588 	9 May 1942 	8 August 1942 	3 April 1943 	25 June 1946 	Sunk as a target, 20 June 1974[148][149]
Izard 	DD-589 	9 May 1942 	8 August 1942 	15 May 1943 	31 May 1946 	Sold for scrap, 2 April 1970[150]
Paul Hamilton 	DD-590 	20 January 1943 	7 April 1943 	25 October 1943 	24 September 1945 	Sold for scrap, 2 April 1970[151]
Twiggs 	DD-591 	20 January 1943 	7 April 1943 	4 November 1943 	N/A 	Sunk, 16 June 1945[152]
Howorth 	DD-592 	Puget Sound Naval Shipyard 	26 November 1941 	10 January 1943 	3 April 1944 	30 April 1946 	Sunk as target, 8 March 1962[153]
Killen 	DD-593 	26 November 1941 	10 January 1943 	4 May 1944 	9 July 1946 	Sunk as a target, 15 April 1975[154]
Hart 	DD-594 	10 August 1943 	25 September 1944 	4 November 1944 	31 May 1946 	Sold for scrap, 3 December 1973[155][156]
Metcalf 	DD-595 	10 August 1943 	25 September 1944 	18 November 1944 	March 1946 	Sold for scrap, 6 June 1972[157]
Shields 	DD-596 	10 August 1943 	25 September 1944 	8 February 1945 	14 June 1946 	Transferred to Brazil, 1 July 1972[158]
15 July 1950 	1 July 1972
Wiley 	DD-597 	10 August 1943 	25 September 1944 	22 February 1945 	15 May 1946 	Sold for scrap, 2 April 1970[159]
Abbot 	DD-629 	Bath Iron Works, Bath, Maine 	21 September 1942 	17 February 1943 	23 April 1943 	21 May 1946 	Sold for scrap, 31 July 1975[160][161]
26 February 1951 	26 March 1965
Braine 	DD-630 	12 October 1942 	7 March 1943 	11 May 1943 	26 July 1946 	Transferred to Argentina, 17 August 1971[162][163]
6 April 1951 	17 August 1971
Erben 	DD-631 	28 October 1942 	

21 March 1943
	28 May 1943 	31 May 1946 	Transferred to South Korea, 16 May 1963[164][165]
19 May 1951 	27 June 1958
Hale 	DD-642 	23 November 1942 	4 April 1943 	15 June 1943 	15 January 1947 	Transferred to Colombia, 23 January 1961[166][167]
24 March 1951 	30 July 1960
Sigourney 	DD-643 	7 December 1942 	24 April 1943 	29 June 1943 	20 March 1946 	Sold for scrap, 31 July 1975[168][169]
7 September 1951 	1 May 1960
Stembel 	DD-644 	21 December 1942 	8 May 1943 	16 July 1943 	31 May 1946 	Loaned to Argentina, 7 August 1961[170][171]
9 November 1951 	27 May 1958
Albert W. Grant 	DD-649 	Charleston Navy Yard 	30 December 1942 	29 May 1943 	24 November 1943 	16 July 1946 	Sold for scrap, 30 May 1972[172]
Caperton 	DD-650 	Bath Iron Works, Bath, Maine 	11 January 1943 	22 May 1943 	30 July 1943 	6 July 1946 	Sunk as a target in the 1980s[173][174]
6 April 1951 	27 April 1960
Cogswell 	DD-651 	1 February 1943 	5 June 1943 	17 August 1943 	30 April 1946 	Transferred to Turkey, 1 October 1969[175]
7 January 1951 	1 October 1969
Ingersoll 	DD-652 	18 February 1943 	28 June 1943 	31 August 1943 	19 July 1946 	Sunk as a target, 19 May 1974[176][177]
4 May 1951 	20 January 1970
Knapp 	DD-653 	8 March 1943 	10 July 1943 	16 September 1943 	5 July 1946 	Sold for scrap, 27 August 1973[178][179]
3 May 1951 	4 March 1957
Bearss 	DD-654 	Gulf Shipbuilding Corporation, Chickasaw, Alabama 	14 July 1942 	25 July 1943 	12 April 1944 	31 January 1947 	Sold for scrap, 14 April 1976[180][181]
7 September 1951 	30 December 1963
John Hood 	DD-655 	12 October 1942 	25 October 1943 	7 June 1944 	3 July 1946 	Sold for scrap, 12 April 1976[182][183]
3 August 1951 	30 June 1964
Van Valkenburgh 	DD-656 	15 November 1942 	19 December 1943 	2 August 1944 	12 April 1946 	Transferred to Turkey, 28 February 1967[184][185]
8 March 1951 	26 February 1954
Charles J. Badger 	DD-657 	Bethlehem Steel Corporation, Staten Island, New York 	24 September 1942 	3 April 1943 	23 July 1943 	21 May 1946 	Sold to Chile for parts, 10 May 1974[186][187]
10 September 1951 	20 December 1957
Colahan 	DD-658 	24 October 1942 	3 May 1943 	23 August 1943 	14 June 1946 	Sunk as a target, 18 December 1966[188]
16 December 1950 	1 August 1966
Dashiell 	DD-659 	Federal Shipbuilding and Drydock Company, Kearny, New Jersey 	1 October 1942 	6 February 1943 	20 March 1943 	30 March 1946 	Sold for scrap, 21 September 1975[189][190]
3 May 1951 	29 April 1960
Bullard 	DD-660 	16 October 1942 	28 February 1943 	9 April 1943 	20 December 1946 	Sold for scrap, 3 December 1973[191][192]
Kidd 	DD-661 	16 October 1942 	28 February 1943 	23 April 1943 	10 December 1946 	Museum ship[193][194]
28 March 1951 	19 June 1964
Bennion 	DD-662 	Boston Navy Yard 	19 March 1943 	4 July 1943 	14 December 1943 	20 June 1946 	Sold for scrap, 30 May 1973[195]
Heywood L. Edwards 	DD-663 	4 July 1943 	6 October 1943 	26 January 1944 	1 July 1946 	Transferred to Japan, 10 March 1959[196][197]
Richard P. Leary 	DD-664 	4 July 1943 	6 October 1943 	23 February 1944 	10 December 1946 	Transferred to Japan, 10 March 1959[198][199]
Bryant 	DD-665 	Charleston Navy Yard 	30 December 1942 	29 May 1943 	4 December 1943 	15 January 1947 	Sunk as a target, 24 August 1969[200]
Black 	DD-666 	Federal Shipbuilding and Drydock Company, Kearny, New Jersey 	14 November 1942 	

28 March 1943
	21 May 1943 	5 August 1946 	Sold for scrap, 17 February 1971[201][202]
18 July 1951 	26 September 1969
Chauncey 	DD-667 	14 November 1942 	

28 March 1943
	31 May 1943 	19 December 1945 	Sold for scrap, 2 January 1974[203][204]
18 July 1950 	14 May 1954
Clarence K. Bronson 	DD-668 	9 December 1942 	18 April 1943 	11 June 1943 	16 July 1946 	Transferred to Turkey, 14 January 1967[205][206]
7 June 1951 	29 June 1960
Cotten 	DD-669 	8 February 1943 	12 June 1943 	24 July 1943 	15 July 1946 	Sold for scrap, 31 July 1975[207][208]
3 July 1951 	2 May 1960
Dortch 	DD-670 	2 March 1943 	20 June 1943 	7 August 1943 	19 July 1946 	Transferred to Argentina, 1 August 1961[209][210]
4 May 1951 	13 December 1957
Gatling 	DD-671 	3 March 1943 	20 June 1943 	19 August 1943 	16 July 1946 	Sold for scrap, 22 February 1977[211][212]
4 June 1951 	2 May 1960
Healy 	DD-672 	4 March 1943 	4 July 1943 	3 September 1943 	11 July 1946 	Sold for scrap, 12 April 1976[213][214]
3 August 1951 	11 March 1958
Hickox 	DD-673 	12 March 1943 	4 July 1943 	10 September 1943 	10 December 1946 	Transferred to South Korea, 15 November 1968[215][216]
19 May 1951 	20 December 1957
Hunt 	DD-674 	31 March 1943 	1 August 1943 	22 September 1943 	15 December 1945 	Sold for scrap, 14 August 1975[217][218]
31 October 1951 	30 December 1963
Lewis Hancock 	DD-675 	31 March 1943 	1 August 1943 	29 September 1943 	10 January 1946 	Transferred to Brazil, 1 August 1967[219][220]
19 May 1951 	18 December 1957
Marshall 	DD-676 	29 April 1943 	29 August 1943 	16 October 1943 	December 1945 	Sold for scrap, July 1970[221][222]
27 April 1951 	19 July 1969
McDermut 	DD-677 	14 June 1943 	17 October 1943 	19 November 1943 	15 January 1947 	Sold for scrap, 4 January 1966[223]
29 December 1950 	16 December 1963
McGowan 	DD-678 	30 June 1943 	14 November 1943 	20 December 1943 	30 April 1946 	Transferred to Spain, 1 December 1960[224][225]
6 July 1951 	30 November 1960
McNair 	DD-679 	30 June 1943 	14 November 1943 	30 December 1943 	28 May 1946 	Sold for scrap, 10 June 1976[226][227]
6 July 1951 	30 December 1963
Melvin 	DD-680 	6 July 1943 	17 October 1943 	24 November 1943 	31 May 1946 	Sold for scrap, 14 August 1975[228][229]
26 February 1951 	13 January 1954
Hopewell 	DD-681 	Bethlehem Steel Company, San Pedro, California, Terminal Island 	29 October 1942 	2 May 1943 	30 September 1943 	15 January 1947 	Sunk as target, 11 February 1972[230]
28 March 1951 	2 January 1970
Porterfield 	DD-682 	12 December 1942 	13 June 1943 	30 October 1943 	15 July 1946 	Sunk as a target, 18 July 1982[231][232]
27 April 1951 	7 November 1969
Stockham 	DD-683 	Bethlehem Shipbuilding Corporation, San Francisco, California 	19 December 1942 	25 June 1943 	11 February 1944 	30 August 1946 	Sunk as target 17 February 1977[233][234]
14 November 1951 	2 September 1957
Wedderburn 	DD-684 	10 January 1943 	1 August 1943 	9 March 1944 	April 4, 1946 	Sold for scrap, 25 January 1972[235]
21 November 1950 	1 October 1969
Picking 	DD-685 	Bethlehem Steel Corporation, Staten Island, New York 	24 November 1942 	1 June 1943 	21 September 1943 	20 December 1945 	Sunk as a target, 27 February 1997[236][237]
26 January 1951 	6 September 1969
Halsey Powell 	DD-686 	3 February 1943 	30 June 1943 	25 October 1943 	10 December 1946 	Transferred to the Republic of Korea, 27 April 1968[238][239]
27 April 1951 	27 April 1968
Uhlmann 	DD-687 	6 March 1943 	30 July 1943 	22 November 1943 	14 June 1946 	Sold for scrap, 21 March 1974[240][241]
23 May 1950 	15 July 1972
Remey 	DD-688 	Bath Iron Works, Bath, Maine 	22 March 1943 	25 July 1943 	30 September 1943 	10 December 1946 	Sold for scrap, 10 June 1976[242][243]
14 November 1951 	30 December 1963
Wadleigh 	DD-689 	5 April 1943 	7 August 1943 	19 October 1943 	20 June 1946 	Transferred to Chile, 26 July 1972[244][245]
3 October 1951 	28 June 1962
Norman Scott 	DD-690 	26 April 1943 	28 August 1943 	5 November 1943 	30 April 1946 	Sold for scrap, 3 December 1973[246][247]
Mertz 	DD-691 	10 May 1943 	11 September 1943 	19 November 1943 	23 April 1946 	Sold for scrap, 16 December 1971[248]
Callaghan 	DD-792 	Bethlehem Steel Company, San Pedro, California, Terminal Island 	21 February 1943 	1 August 1943 	27 November 1943 	N/A 	Sunk, 28 July 1945[249]
Cassin Young 	DD-793 	18 March 1943 	12 September 1943 	31 December 1943 	28 May 1946 	Museum ship at the former Boston Navy Yard in Boston, Massachusetts[250][251]
8 September 1951 	29 April 1960
Irwin 	DD-794 	2 May 1943 	31 October 1943 	14 February 1944 	31 May 1946 	Transferred to Brazil, 10 May 1968[252][253]
26 February 1951 	10 January 1958
Preston 	DD-795 	13 June 1943 	12 December 1943 	20 March 1944 	24 April 1946 	Transferred to Turkey, 15 November 1969[254][255]
26 January 1951 	15 November 1969
Benham 	DD-796 	Bethlehem Steel Corporation, Staten Island, New York 	23 April 1943 	30 August 1943 	20 December 1943 	18 October 1946 	Loaned to Peru, 15 December 1960[256][257]
24 March 1951 	30 June 1960
Cushing 	DD-797 	3 May 1943 	30 September 1943 	17 January 1944 	3 February 1947 	Loaned to Brazil, 20 July 1961[258][259]
17 August 1951 	8 November 1960
Monssen 	DD-798 	1 June 1943 	30 October 1943 	14 February 1944 	30 April 1946 	Sold for scrap, 21 October 1963[260][261]
31 October 1951 	September 1957 or 11 December 1957
Jarvis 	DD-799 	Seattle-Tacoma Shipbuilding Corporation, Seattle, Washington 	7 June 1943 	14 February 1944 	3 June 1944 	29 June 1946 	Transferred to Spain, 3 November 1960[262][263]
8 February 1951 	24 October 1960
Porter 	DD-800 	6 July 1943 	

13 March 1944
	24 June 1944 	3 July 1946 	Sold for scrap, 21 March 1974[264][265]
9 February 1951 	10 August 1953
Colhoun 	DD-801 	3 August 1943 	10 April 1944 	8 July 1944 	N/A 	Sunk, 6 April 1945[266]
Gregory 	DD-802 	13 August 1943 	8 May 1944 	29 July 1944 	15 January 1947 	Sunk as a target, 4 March 1971[267]
27 April 1951 	1 February 1964
Little 	DD-803 	13 September 1943 	22 May 1944 	19 August 1944 	N/A 	Sunk, 3 May 1945[268]
Rooks 	DD-804 	27 October 1943 	6 June 1944 	2 September 1944 	11 June 1946 	Transferred to Chile, 26 July 1962[269][270]
19 May 1951 	26 July 1962 